# jirutos-backend

./: .gitignore  Dockerfile  JiruTosEndpoint.sln
ClickUpService/: ClickUpDictionaryRepository.cs  ClickUpIssueRepository.cs  ClickUpReportRepository.cs.cs  ClickUpService.csproj  GetMappers.cs  RestClientRequestHandler.cs
ClickUpService/ClickUpModels/: ClickUpWorklog.cs  Status.cs  Task.cs  TaskLocation.cs  User.cs
ClickUpService/Utils/: DtoBuilder.cs  SimpleUtils.cs  Usings.cs
Domain/: Domain.csproj  Usings.cs
Domain/AbstractClasses/: WorklogRepoAbstract.cs
Domain/Interfaces/: IWorklogRepo.cs
Domain/Models/Dtos/: WorklogForJiraIssueDto.cs
Domain/Models/JiraModels/: BodyJQLModel.cs  ScanDateModel.cs  UpdateWorklogModel.cs  UserBasicAuthModel.cs
Domain/Models/JiraModels/IssuesReturnTreeClasses/: Author.cs  Comment.cs  Content.cs  ContentExact.cs  Fields.cs  Issue.cs  IssuesReturnRootObj.cs  Updateauthor.cs  Worklog.cs  WorklogForIssue.cs
ErrorService/: ErrorService.cs  ErrorService.csproj
ErrorService/CustomExceptions/: StatusCodeException.cs
Foundation/: DictionaryFascade.cs  Fascade.cs  Foundation.csproj  IssueFascade.cs  ReportFascade.cs  Usings.cs
Foundation/AbstractClasses/: AbstractIssueRepository.cs
Foundation/Interfaces/: IDatabase.cs  IDictionaryRepository.cs  IIssueRepository.cs  IRepoContext.cs  IReportRepository.cs
Foundation/Models/: AddWorklog.cs  BasicIssuesReport.cs  BasicReportModel.cs  DateRange.cs  Filter.cs  Integration.cs  IssueForFilterList.cs  ListOfProjects.cs  Project.cs  Status.cs  UpdateWorklogModel.cs  User.cs
Foundation/Models/Dtos/: IssueForFilter.cs  IssueWorklogDto.cs
Foundation/Models/Structs/: EmailPasswordStruct.cs  IdStruct.cs  TypeValue.cs
Foundation/Utils/: SimpleHelpers.cs  SimpleUtils.cs  TimeSpanString.cs  Usings.cs
JiraService/: BodyJSONStrings.cs  GetMappers.cs  JQLQueryBuilder.cs  JiraDictionaryRepository.cs  JiraIssueRepository.cs  JiraReportRepository.cs  JiraService.csproj  RestClientRequestHandler.cs  WorklogsRepoHandler.cs
JiraService/JiraModels/: BodyJQLModel.cs  UpdateWorklogModel.cs  UserBasicAuthModel.cs
JiraService/JiraModels/IssuesReturnTreeClasses/: Author.cs  Comment.cs  Content.cs  ContentExact.cs  Fields.cs  Issue.cs  IssuesReturnRootObj.cs  Priority.cs  Timetracking.cs  Updateauthor.cs  Worklog.cs  WorklogForIssue.cs
JiraService/Utils/: DtoBuilder.cs  Usings.cs
JiruTosEndpoint/: Dockerfile  ErrorService.cs  JiruTosEndpoint.csproj  JiruTosEndpoint.sln  Program.cs  UserManagement.cs  appsettings.json  package-lock.json
JiruTosEndpoint/Controllers/: DictionaryController.cs  ErrorController.cs  IssuesController.cs  ReportController.cs  UserController.cs  UtilsController.cs
JiruTosEndpoint/CustomExceptions/: StatusCodeException.cs
JiruTosEndpoint/Database/: Database.cs  Filters.cs
JiruTosEndpoint/Properties/: launchSettings.json
JiruTosEndpoint/Properties/PublishProfiles/: FolderProfile.pubxml
JiruTosEndpoint/Utils/: Usings.cs
